{
  "name": "crossweave",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "demo:import": "node scripts/convert-live-demo-data.mjs",
    "test:unit": "node --test tests/unit/*.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^16.6.0",
    "@mantine/core": "7.11.1",
    "@mantine/form": "7.11.1",
    "@mantine/hooks": "7.11.1",
    "@mantine/notifications": "7.11.1",
    "@tabler/icons-react": "3.10.0",
    "axios": "1.19.0",
    "date-fns": "3.6.0",
    "emoji-picker-react": "4.11.1",
    "framer-motion": "11.3.2",
    "next": "15.5.21",
    "posthog-js": "^1.415.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-virtuoso": "^4.18.7",
    "uuid": "10.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "20.14.9",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/uuid": "10.0.0",
    "eslint": "8.57.0",
    "eslint-config-next": "15.5.21",
    "postcss": "8.4.38",
    "postcss-preset-mantine": "1.15.0",
    "postcss-simple-vars": "7.0.1",
    "typescript": "5.5.2"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
